<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Crispy Sweet Potato Sticks</title>
</head>
<body>
    <h1>Crispy Sweet Potato Sticks</h1>
    <img src="./images/sweetpotatosticks.jpeg" alt="A picture of baked sweet potato fries with a dip">
    <h2>Description</h2>
    <p>These amazing sweet potato sticks are the perfect side to your main meal.</p>
    <h3>Ingredients</h3>
    <ul>
        <li>5 medium sweet potatoes, peeled and cut into long thin sticks</li>
        <li>3 tbsp olive oil</li>
        <li>1 tbsp salt</li>
        <li>2 tsp paprika</li>
        <li>2 tsp onion granules</li>
        <li>1 tsp garlic granules</li>
    </ul>
    <h3>Steps</h3>
    <ol>
        <li>Preheat the oven to 220C.</li>
        <li>Pour 1 tbsp of oil in 2 pans.</li>
        <li>In a bowl pour in the rest of the oil and the potatoes.</li>
        <li>Add the salt, paprika, onion, and garlic and mix with your hands.</li>
        <li>Spread out the potatoes in the pans so they are in one layer.</li>
        <li>Bake for approximately 20 minutes and turn up the temperature towards the end to make them extra crispy.</li>
    </ol>
</body>
</html>